.foot {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2.5rem;
    position: fixed;
    bottom: 0px;
    background-color: #f2f2f2;
    .sentence {

        font-size: 10px;
        color: #999999;
        letter-spacing: -0.36px;
    }
}