.rankItem{
	width:100%;
	height:3rem;
	display:flex;
	flex-direction:row;
	align-items: center;
	justify-content: center;
	.icon{
		width:1.08rem;
		height:0.92rem;
	}
	.character{
		margin-left: 0.42rem;

		font-size: 15px;
	}
}