.luru {
    width: 400px;
    height: 420px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -210px -200px;
    h1 {
        color: #333;
        text-align: center;
        font-size: 30px;
        font-weight: lighter;
        margin-bottom: 40px;
    }
    p {
        width: 400px;
        display: inline-block;
        margin: 6px 0;
        font-size: 14px;
        span {
            color: #999;
            vertical-align: top;
            line-height: 30px;
        }
        input[type=text] {
            width: 300px;
        }
        textarea {
            width: 300px;
            height: 94px;
            padding: 5px 10px;
            background: #FFFFFF;
            border: 1px solid #E5E5E5;
            border-radius: 2px;
            font-size: 14px;
            resize: none;
        }
        button {
            width: 100px;
            height: 30px;
            background-color: #66C660;
            color: #fff;
            border: none;
            border-radius: 2px;
            &:hover{
                box-shadow: #66C660 0 0 10px;
            }
        }
    }
    .importMiniCourse {
        float: right;
        margin-right: 10px;
        font-size: 14px;
    }
}