.HomeContent {
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    .fakeLesson{
        height: 0;
        width: 13.75rem;
    }
}