.searchItem{
	width:100%;
	height:3rem;
	display:flex;
	flex-direction:row;
	align-items: center;
	justify-content: center;
	.container{
		background: #E5E5E5;
		border-radius: 16px;
		width:6.67rem;
		height:2rem;
		display: flex;
		flex-direction: row;
		align-items: center;
		.icon{
			margin-left: 1rem;
			width:1.17rem;
			height: 1.17rem;
		}
		.character{
			margin-left: 0.42rem;

			font-size: 15px;
			color: #999999;
		}
	}
}