.mainFrame{
	margin-top:0.83rem;
	background:white;
	.tabs{
		width:100%;
		height:3rem;
		display:flex;
		flex-direction: row;
		:global
		.ri{
			width:33.33%;
			&.active{
				color: #66C660;

			}
		}

	}
}